
; ------------------------------------------------------------------------------------------------------
; 言語およびその他の設定オプション
; http://jp1.php.net/manual/ja/ini.core.php
; ------------------------------------------------------------------------------------------------------

; PHP タグの短縮型を使用不可
short_open_tag = Off

; 特定の関数を無効にするための設定
;disable_functions = phpinfo,eval,dl,exec,system,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source,dir,chdir,opendir,readdir

; ヘッダーにPHPの情報を含めない
expose_php = Off



; ------------------------------------------------------------------------------------------------------
; PHP オプション/情報設定オプション
; http://php.net/manual/ja/info.configuration.php
; ------------------------------------------------------------------------------------------------------

; 動的ロード機能をオフ
enable_dl = Off

; スクリプトが POST、GET などの入力を パースする最大の時間を、秒単位で指定
max_input_time = 60



; ------------------------------------------------------------------------------------------------------
; 出力制御設定オプション
; http://www.php.net/manual/ja/outcontrol.configuration.php
; ------------------------------------------------------------------------------------------------------

; 出力バッファリング
;output_buffering = 4096



; ------------------------------------------------------------------------------------------------------
; Zlib設定オプション
; http://php.net/manual/ja/zlib.configuration.php
; ------------------------------------------------------------------------------------------------------

; 透過的なページ圧縮を行うかどうか
zlib.output_compression = On



; ------------------------------------------------------------------------------------------------------
; データ処理設定オプション
; http://jp1.php.net/manual/ja/ini.core.php
; ------------------------------------------------------------------------------------------------------

; EGPCS (Environment (環境変数)、 Get、Post、 Cookie (クッキー)、そして Server) 変数のパースの順番を設定
variables_order = "GPCS"

; GET 変数や POST 変数そしてクッキー変数を _REQUEST 配列に登録する際の順序
request_order = "GP"

; SERVER および ENV 変数はスクリプトの開始時ではなく、 最初に使用された時 (Just In Time) に作成
auto_globals_jit = On

; PHPが変数argvとargcを宣言するかどうかを指定
register_argc_argv = Off

; POSTデータに許可される最大サイズ(アップロードファイルサイズより大きくすること)
post_max_size = 10M

; デフォルトの文字セット（セキュリティ上必須）
default_charset = "UTF-8"



; ------------------------------------------------------------------------------------------------------
; パスおよびディレクトリ設定オプション
; http://jp1.php.net/manual/ja/ini.core.php#ini.register-argc-argv
; ------------------------------------------------------------------------------------------------------

; require、include、 fopen()、file()、 readfile() および file_get_contents() 関数がファイルを 探すディレクトリのリストを指定
include_path = ""

; PHP からアクセスできるファイルを、指定したディレクトリツリーに限定
;open_basedir = /tmp:/home/nginx



; ------------------------------------------------------------------------------------------------------
; ファイルアップロード設定オプション
; http://jp1.php.net/manual/ja/ini.core.php
; ------------------------------------------------------------------------------------------------------

; アップロードされるファイルの最大サイズ
upload_max_filesize = 8M

; 同時にアップロードできるファイルの最大数
max_file_uploads = 5



; ------------------------------------------------------------------------------------------------------
; ファイルシステムおよびストリーム設定オプション
; http://jp1.php.net/manual/ja/filesystem.configuration.php
; ------------------------------------------------------------------------------------------------------

; URL対応のfopenラッパーが使用可能となり、ファイルのようにURLオブジェクトをアクセスできるようになります
allow_url_fopen = On



; ------------------------------------------------------------------------------------------------------
; Date/Timeの設定オプション
; http://jp1.php.net/manual/ja/datetime.configuration.php
; ------------------------------------------------------------------------------------------------------

; デフォルトのタイムゾーン
date.timezone = Asia/Tokyo



; ------------------------------------------------------------------------------------------------------
; エクステンションの読み込み
; ------------------------------------------------------------------------------------------------------
extension_dir = "C:\ProgramingLanguage\php\ext"
extension=php_mbstring.dll
extension=php_openssl.dll
extension=php_fileinfo.dll
extension=php_gd2.dll
extension=php_tidy.dll
extension=php_mysqli.dll
extension=php_pdo_mysql.dll



; ------------------------------------------------------------------------------------------------------
; mbstringの設定オプション
; http://jp1.php.net/manual/ja/mbstring.configuration.php
; ------------------------------------------------------------------------------------------------------
; mbstring で使用される言語設定(NLS)のデフォルト値
mbstring.language = Japanese

; 文字エンコーディング検出および内部文字エンコーディングへの変換
mbstring.encoding_translation = Off

; 内部文字エンコーディングのデフォルト値
mbstring.internal_encoding = UTF-8

; HTTP 入力文字エンコーディングのデフォルト値
mbstring.http_input = auto

; HTTP 出力文字エンコーディングのデフォルト値
mbstring.http_output = pass

; 文字コード検出のデフォルト値
mbstring.detect_order = UTF-8,SJIS,EUC-JP,JIS,ASCII

; 無効な文字を代替する文字
mbstring.substitute_character = none

; 厳密なエンコーディング検出
mbstring.strict_detection = Off



; ------------------------------------------------------------------------------------------------------
; エラーおよびロギング設定オプション
; http://jp2.php.net/manual/ja/errorfunc.configuration.php
; ------------------------------------------------------------------------------------------------------

; エラー出力レベルを設定
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED

; エラーをHTML出力の一部として画面に出力するかどうか
display_errors = On

; display_errorsをonにした場合でも、PHPの起動シーケンスにおいて発 生したエラーは表示されません
display_startup_errors = Off

; エラーメッセージを、サーバーのエラーログまたはerror_logに記録するかどうかを指定
;log_errors = On

; log_errorsの最大長をバイト単位で設定
log_errors_max_len = 4096

; スクリプトエラーが記録されるファイル名
;error_log = /var/log/php_errors.log



; ------------------------------------------------------------------------------------------------------
; OPcache 設定オプション
; http://www.php.net/manual/ja/opcache.configuration.php
; ------------------------------------------------------------------------------------------------------

; OPcache によって使用される共有メモリ・ストレージのサイズ。（ MB 単位）
;opcache.memory_consumption=128

; インターン (intern) された文字列を格納するために使用されるメモリ量。（ MB 単位）
;opcache.interned_strings_buffer=8

; OPcache ハッシュテーブルのキー（すなわちスクリプト）の最大数
;opcache.max_accelerated_files=4000

; 更新のためにスクリプトのタイムスタンプをチェックする頻度。（秒単位）
;opcache.revalidate_freq=60

; 高速シャットダウン・シーケンスが使用されます
;opcache.fast_shutdown=1



; ------------------------------------------------------------------------------------------------------
; CLI SAPI の設定オプション
; http://www.php.net/manual/ja/features.commandline.ini.php
; ------------------------------------------------------------------------------------------------------

; 組み込みの開発用ウェブサーバーで、ANSI カラーコードを使ってターミナルに出力できるようにします
cli_server.color = On



; ------------------------------------------------------------------------------------------------------
; MySQLi 設定オプション
; http://jp1.php.net/manual/ja/mysqli.configuration.php
; ------------------------------------------------------------------------------------------------------

; 作成できる持続的接続の最大数
mysqli.max_persistent = -1

; PHP 側から、LOAD DATA 文によるローカルファイルへのアクセスを許可する
;mysqli.allow_local_infile = On

; mysqli_connect() による持続的接続の作成機能を有効にします
mysqli.allow_persistent = On

; プロセス毎の MySQL 接続の最大数
mysqli.max_links = -1

; キャッシュサイズ
mysqli.cache_size = 2000

; データベースサーバー接続時に使用される デフォルトの TCP ポート番号
mysqli.default_port = 3306

; ローカルな データベースサーバーに接続する時のデフォルトのソケット名
mysqli.default_socket =

; データベースサーバーへの接続時に 使用されるデフォルトのサーバー名
mysqli.default_host =

; データベースサーバーへの接続時に 使用されるデフォルトのユーザー名
mysqli.default_user =

; データベースサーバーへの接続時に 使用されるデフォルトのパスワード
mysqli.default_pw =

; 接続が失われたときに自動的に再接続するかどうか
mysqli.reconnect = Off



; ------------------------------------------------------------------------------------------------------
; セッションの設定オプション
; http://jp1.php.net/manual/ja/session.configuration.php
; ------------------------------------------------------------------------------------------------------

; セッションに関連するデータの保存および取得時に使用するハンドラを定義
session.save_handler = user

; 保存ハンドラに渡される 引数を定義
;session.save_path = "/tmp"

; セッション名を指定し、 クッキー名として使用されます
session.name = appsid

; リクエスト開始時に セッションモジュールがセッションを自動的に開始するかどうかを 指定
session.auto_start = 0

; シリアル化または シリアル化データを復元するために使用されるハンドラの名前
session.serialize_handler = php

; session.gc_probabilityと session.gc_divisorの組み合わせでgc （ガーベッジコレクション）ルーチンの始動を制御
session.gc_probability = 1

; session.gc_divisorと session.gc_probabilityの組み合わせで すべてのセッションの初期化過程でgc（ガーベッジコネクション）プロセス も始動する確率を制御
session.gc_divisor = 100

; session.gc_maxlifetime は、データが 'ごみ' とみなされ、消去されるまでの秒数を指定
session.gc_maxlifetime = 1800

; HTTP Referer に おいて確認を行う文字列を指定
session.referer_check =

; セッションIDを作成する際の別のエントロピーソースとして使用する 外部リソースへのパスを指定
;session.entropy_file = /dev/urandom

; session.entropy_fileのファイルから 読みこむバイト数を指定
;session.entropy_length = 32

; 厳格なセッション ID モードを利用するかどうかを指定
session.use_strict_mode = 1

; セッ ションIDを保存する際にクッキーを使用するかどうかを指定
session.use_cookies = 1

; セッション ID の保存に Cookie のみ を使用することを指定
session.use_only_cookies = 1

; ブラウザに送信するクッキーの有効期間を秒単位で指定します。 0 を指定すると "ブラウザを閉じるまで"
session.cookie_lifetime = 0

; セッションクッキーで設定するパスを指定
session.cookie_path = /

; セッションクッキーで指定するドメインを指定(クッキーを作成したサーバーの ホスト名)
session.cookie_domain =

; セキュアな接続を通じてのみCookieを送信できるかどうかを指定
session.cookie_secure = 1

; クッキーに対して、HTTP を通してのみアクセス
session.cookie_httponly = 1

; セッションページにおけるキャッシュ制御の方法を指定
session.cache_limiter = nocache

; キャッシュされた セッションページの有効期間を分単位で指定
session.cache_expire = 180

; 透過的なセッション IDの付加をするかどうかを指定
session.use_trans_sid = 0

; セッション ID を生成するために使用されるハッシュアルゴリズムを指定
session.hash_function = 1

; バイナリのハッシュデータを何らかの可読なデータに変換する際、 それぞれの文字に何ビットストアさせるかを定義
session.hash_bits_per_character = 5

; 透過的なセッションIDの 付加機能が有効となった場合に、セッションIDを含めるために書き換 えられるHTMLタグを指定
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry,fieldset="

; アップロードの進捗を追跡して $_SESSION 変数に格納するかどうか
session.upload_progress.enabled = On

; すべての POST データを読み終えた (つまり、アップロードが完了した) 時点ですぐに進捗状況を消去するかどうか
session.upload_progress.cleanup = On

; アップロードの進捗を $_SESSION で管理するときに使うキーのプレフィックス
session.upload_progress.prefix = "upload_progress_"

; 進捗情報を $_SESSION に格納するときに使うキーの名前
session.upload_progress.name = "PHP_SESSION_UPLOAD_PROGRESS"

; アップロードの進捗を更新する頻度を定義
session.upload_progress.freq =  "1%"

; 更新間隔の最小値。単位は秒
session.upload_progress.min_freq = "1"


[XDebug]
zend_extension = "C:\ProgramingLanguage\php\ext\php_xdebug.dll"
xdebug.profiler_append = 0
xdebug.profiler_enable = 1
xdebug.profiler_enable_trigger = 0
xdebug.profiler_output_dir = "C:\ProgramingLanguage\php\tmp"
xdebug.profiler_output_name = "cachegrind.out.%t-%s"
xdebug.remote_enable = 0
xdebug.remote_handler = "dbgp"
xdebug.remote_host = "127.0.0.1"
xdebug.trace_output_dir = "C:\ProgramingLanguage\php\tmp"