同時に打鍵する配列
 
/*
 * 変換・無変換キーとの同時押し設定
 */
 
-option-output[
    @none-ime@ | {vkF2sc070}{vkF3sc029}
]

 
-henkan, -muhenkan[
@none-ime@1  |@none-ime@2  |@none-ime@3  |@none-ime@4           |@none-ime@5  |@none-ime@6|@none-ime@7  |@none-ime@8|@none-ime@9|@none-ime@0  |@none-ime@- |@none-ime@{^}     |@none-ime@\|
@none-ime@{^}|@none-ime@{&}|@none-ime@@@@|@none-ime@<>{Left}    |@none-ime@>  |@none-ime@~|@none-ime@{!}|@none-ime@?|@none-ime@'|@none-ime@"  |@none-ime@@ |@none-ime@[]{Left}|
@none-ime@=  |@none-ime@-  |@none-ime@{+}|@none-ime@(){Left}    |@none-ime@)  |@none-ime@`|{BS}         |@none-ime@$|@none-ime@_|@none-ime@;  |@none-ime@: |@none-ime@]       |
@none-ime@%  |@none-ime@/  |@none-ime@*  |@none-ime@{{}{{}{Left}|@none-ime@{}}|@none-ime@@|{Del}        |@none-ime@,|@none-ime@.|@none-ime@{#}|@none-ime@:\|
]

